# webSISGERT

./: package-lock.json  webSISGERT.sln
webSISGERT/: ConstantesDeAplicacion.cs  Program.cs  Startup.cs  appsettings.json  webSISGERT.csproj
webSISGERT/ClientApp/: README.md  angular.json  package-lock.json  package.json
webSISGERT/ClientApp/src/: index.html
webSISGERT/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
webSISGERT/ClientApp/src/app/account/: account.service.ts  auth-guard.service.ts  log-interceptor.service.ts  user-info.ts
webSISGERT/ClientApp/src/app/account/login/: login.component.css  login.component.html  login.component.ts
webSISGERT/ClientApp/src/app/account/register/: register.component.css  register.component.html  register.component.ts
webSISGERT/ClientApp/src/app/account/usuarios/: usuarios.component.html  usuarios.component.ts
webSISGERT/ClientApp/src/app/clientes/: cliente.js  cliente.js.map  cliente.ts  clientes.component.html  clientes.component.ts  clientes.service.ts
webSISGERT/ClientApp/src/app/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
webSISGERT/ClientApp/src/app/clientes/clientes-print/: clientes-print.component.html  clientes-print.component.spec.ts  clientes-print.component.ts
webSISGERT/ClientApp/src/app/costos/: costo.js  costo.js.map  costo.ts  costos.component.html  costos.component.ts  costos.service.ts
webSISGERT/ClientApp/src/app/costos/costos-form/: costos-form.component.html  (+2 more)
webSISGERT/ClientApp/src/app/cotizaciones/: Cotizacion_OT.js  Cotizacion_OT.js.map  Cotizacion_OT.ts  cotizacion.js.map  cotizacion.ts  cotizaciones.component.html  cotizaciones.component.ts  cotizaciones.service.ts
webSISGERT/ClientApp/src/app/detalle-ordenes-trabajo/: detalle-ordenes-trabajo.component.html  detalle-ordenes-trabajo.component.spec.ts  detalle-ordenes-trabajo.component.ts  detalleOrdenTrabajo.js  detalleOrdenTrabajo.js.map  detalleOrdenTrabajo.ts
webSISGERT/ClientApp/src/app/empleados/: empleado.ts  empleados.component.html  empleados.component.ts  empleados.service.ts
webSISGERT/ClientApp/src/app/maquinarias/: maquinaria.js  maquinaria.js.map  maquinaria.ts  maquinarias.component.html  maquinarias.component.ts  maquinarias.service.spec.ts  maquinarias.service.ts  tipo-maquinaria.service.ts
webSISGERT/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
webSISGERT/ClientApp/src/app/ordenes-trabajo/: ordenTrabajo.js  ordenTrabajo.js.map  ordenTrabajo.ts  ordenes-trabajo.component.css  ordenes-trabajo.component.html  ordenes-trabajo.component.spec.ts  ordenes-trabajo.component.ts  ordenes-trabajo.service.ts
webSISGERT/ClientApp/src/app/principal/: principal.component.html
webSISGERT/ClientApp/src/app/repuestos/: repuesto.ts  repuestos.component.html  repuestos.component.ts  repuestos.service.ts
webSISGERT/ClientApp/src/app/tareas/: tarea.js.map  tarea.ts  tareas.component.html  tareas.component.ts  tareas.service.ts
webSISGERT/ClientApp/src/app/tipos-ot/: tipoOT.js  tipoOT.js.map  tipoOT.ts  tipos-ot.component.html  tipos-ot.component.spec.ts  tipos-ot.component.ts  tipos-ot.service.spec.ts  tipos-ot.service.ts
webSISGERT/Controllers/: AccountController.cs  ClientesController.cs  CostosController.cs  Cotizacion_OTController.cs  CotizacionesController.cs  DetalleCostoCotizacionesController.cs  DetalleCostoTareaCotizacionesController.cs  DetalleCostoTareasController.cs  DetalleCostosController.cs  DetalleEmpleadosController.cs  DetallePagosController.cs  DetalleRepuestesController.cs  DetalleRepuestosCotizacionesController.cs  DetalleTareaCotizacionesController.cs  DetalleTareasController.cs  EmpleadosController.cs  EstadoMaquinariasController.cs  MaquinariasController.cs  MarcaMaquinariasController.cs  OrdenesTrabajoController.cs  RepuestosController.cs  SampleDataController.cs  TareasController.cs  TipoMaquinariasController.cs  TiposOTController.cs
webSISGERT/Controllers/cEmpleado/: EspecialidadesController.cs
webSISGERT/Migrations/: 20220220000156_Inicial.Designer.cs  20220220000156_Inicial.cs  20220221034313_codigoOT.Designer.cs  20220221034313_codigoOT.cs  20220226234522_cambioDetalleTarea.Designer.cs  20220226234522_cambioDetalleTarea.cs  20220228045511_agregarOrden.Designer.cs  20220228045511_agregarOrden.cs  20220308042147_ActualizacionBD.Designer.cs  20220308042147_ActualizacionBD.cs  20220322162544_actualizacionImagenes.Designer.cs  20220322162544_actualizacionImagenes.cs  20220606234058_agregaMaquinaria.Designer.cs  20220606234058_agregaMaquinaria.cs  20220711174703_autenticacionUsuarios.Designer.cs  20220711174703_autenticacionUsuarios.cs  20221109141839_cambiosVarios.Designer.cs  20221109141839_cambiosVarios.cs  20221112023408_Inicial.Designer.cs  20221112023408_Inicial.cs  20221116135653_detalleCostoC.Designer.cs  20221116135653_detalleCostoC.cs  20221119131147_descripcion.Designer.cs  20221119131147_descripcion.cs  20221225195713_inicial.Designer.cs  20221225195713_inicial.cs  20231001151244_empleado.Designer.cs  20231001151244_empleado.cs  20231002012728_costohora.Designer.cs  20231002012728_costohora.cs  AplicationDBContextModelSnapshot.cs
webSISGERT/Models/: AplicationDBContext.cs  ApplicationUser.cs  ErroresCastellano.cs  UserInfo.cs
webSISGERT/Models/Cotizaciones/: Cotizacion.cs  Cotizacion_OT.cs  DetalleCosto.cs  DetalleCostoCotizacion.cs  DetalleCostoTareaCotizacion.cs  DetalleCotizacion.cs  DetalleRepuestosCotizacion.cs  DetalleTareaCotizacion.cs
webSISGERT/Models/OT/: Cliente.cs  Costo.cs  DetalleCosto.cs  DetalleCostoTarea.cs  DetalleEmpleado.cs  DetallePago.cs  DetalleRepuesto.cs  DetalleTarea.cs  Empleado.cs  EstadoMaquinaria.cs  Maquinaria.cs  MarcaMaquinaria.cs  OrdenTrabajo.cs  Repuesto.cs  Tarea.cs  TipoMaquinaria.cs  TipoOT.cs
webSISGERT/Models/cEmpleado/: Especialidad.cs
webSISGERT/Pages/: Error.cshtml.cs  _ViewImports.cshtml
webSISGERT/Properties/: launchSettings.json
webSISGERT/Utilidades/: AlmacenadorArchivosEnLocal.cs  IAlmacenadorArchivos.cs
(+182 files in other folders)
