<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220220000156_Inicial.cs" />
    <Compile Remove="Migrations\20220220000156_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20220221034313_codigoOT.cs" />
    <Compile Remove="Migrations\20220221034313_codigoOT.Designer.cs" />
    <Compile Remove="Migrations\20220226234522_cambioDetalleTarea.cs" />
    <Compile Remove="Migrations\20220226234522_cambioDetalleTarea.Designer.cs" />
    <Compile Remove="Migrations\20220228045511_agregarOrden.cs" />
    <Compile Remove="Migrations\20220228045511_agregarOrden.Designer.cs" />
    <Compile Remove="Migrations\20220308042147_ActualizacionBD.cs" />
    <Compile Remove="Migrations\20220308042147_ActualizacionBD.Designer.cs" />
    <Compile Remove="Migrations\20220322162405_actualizacionImagenes.cs" />
    <Compile Remove="Migrations\20220322162405_actualizacionImagenes.Designer.cs" />
    <Compile Remove="Migrations\20220322162544_actualizacionImagenes.cs" />
    <Compile Remove="Migrations\20220322162544_actualizacionImagenes.Designer.cs" />
    <Compile Remove="Migrations\20220606234058_agregaMaquinaria.cs" />
    <Compile Remove="Migrations\20220606234058_agregaMaquinaria.Designer.cs" />
    <Compile Remove="Migrations\20220711174703_autenticacionUsuarios.cs" />
    <Compile Remove="Migrations\20220711174703_autenticacionUsuarios.Designer.cs" />
    <Compile Remove="Migrations\20221109134715_cambiosVarios.cs" />
    <Compile Remove="Migrations\20221109134715_cambiosVarios.Designer.cs" />
    <Compile Remove="Migrations\20221109141839_cambiosVarios.cs" />
    <Compile Remove="Migrations\20221109141839_cambiosVarios.Designer.cs" />
    <Compile Remove="Migrations\20221112021656_correcciones01.cs" />
    <Compile Remove="Migrations\20221112021656_correcciones01.Designer.cs" />
    <Compile Remove="Migrations\20221112022019_correciones001.cs" />
    <Compile Remove="Migrations\20221112022019_correciones001.Designer.cs" />
    <Compile Remove="Migrations\20221112023119_Inicial.cs" />
    <Compile Remove="Migrations\20221112023119_Inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\account\user-info.ts" />
    <None Remove="ClientApp\src\app\clientes\cliente.ts" />
    <None Remove="ClientApp\src\app\costos\costo.ts" />
    <None Remove="ClientApp\src\app\cotizaciones\cotizacion.ts" />
    <None Remove="ClientApp\src\app\cotizaciones\Cotizacion_OT.ts" />
    <None Remove="ClientApp\src\app\cotizaciones\detalle-gasto-c\detalleCostoCotizacion.ts" />
    <None Remove="ClientApp\src\app\cotizaciones\detalle-repuesto-c\detalleRepuestoCotizacion.ts" />
    <None Remove="ClientApp\src\app\cotizaciones\detalle-tarea-c\detalle-costo-tarea-cotizacion\detalleCostoTareaCotizacion.ts" />
    <None Remove="ClientApp\src\app\cotizaciones\detalle-tarea-c\detalleTareaCotizacion.ts" />
    <None Remove="ClientApp\src\app\detalle-ordenes-trabajo\detalleOrdenTrabajo.ts" />
    <None Remove="ClientApp\src\app\empleados\empleado.ts" />
    <None Remove="ClientApp\src\app\maquinarias\estado-maquinarias\estadoMaquinaria.ts" />
    <None Remove="ClientApp\src\app\maquinarias\maquinaria.ts" />
    <None Remove="ClientApp\src\app\maquinarias\marca-maquinaria\marcaMaquinaria.ts" />
    <None Remove="ClientApp\src\app\maquinarias\tipo-maquinaria\tipoMaquinaria.ts" />
    <None Remove="ClientApp\src\app\ordenes-trabajo\detalle-costo\detalleCosto.ts" />
    <None Remove="ClientApp\src\app\ordenes-trabajo\detalle-empleado\detalleEmpleado.ts" />
    <None Remove="ClientApp\src\app\ordenes-trabajo\detalle-pago\detallePago.ts" />
    <None Remove="ClientApp\src\app\ordenes-trabajo\detalle-repuesto\detalleRepuesto.ts" />
    <None Remove="ClientApp\src\app\ordenes-trabajo\detalle-tarea\detalle-costo-tarea\detalleCostoTarea.ts" />
    <None Remove="ClientApp\src\app\ordenes-trabajo\detalle-tarea\detalleTarea.ts" />
    <None Remove="ClientApp\src\app\ordenes-trabajo\ordenTrabajo.ts" />
    <None Remove="ClientApp\src\app\repuestos\repuesto.ts" />
    <None Remove="ClientApp\src\app\tareas\tarea.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\user-info.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\clientes\cliente.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\costos\costo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\cotizaciones\cotizacion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\cotizaciones\Cotizacion_OT.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\cotizaciones\detalle-gasto-c\detalleCostoCotizacion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\cotizaciones\detalle-repuesto-c\detalleRepuestoCotizacion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\cotizaciones\detalle-tarea-c\detalle-costo-tarea-cotizacion\detalleCostoTareaCotizacion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\cotizaciones\detalle-tarea-c\detalleTareaCotizacion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\detalle-ordenes-trabajo\detalleOrdenTrabajo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\empleados\empleado.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maquinarias\estado-maquinarias\estadoMaquinaria.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maquinarias\maquinaria.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maquinarias\marca-maquinaria\marcaMaquinaria.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maquinarias\tipo-maquinaria\tipoMaquinaria.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ordenes-trabajo\detalle-costo\detalleCosto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ordenes-trabajo\detalle-empleado\detalleEmpleado.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ordenes-trabajo\detalle-pago\detallePago.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ordenes-trabajo\detalle-repuesto\detalleRepuesto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ordenes-trabajo\detalle-tarea\detalle-costo-tarea\detalleCostoTarea.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ordenes-trabajo\detalle-tarea\detalleTarea.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ordenes-trabajo\ordenTrabajo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repuestos\repuesto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\tareas\tarea.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
